<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="ie.setu.ayoeats.ui.mealLocationsList.MealLocationsListFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_meal_locations_list" >
        <action
            android:id="@+id/action_nav_home_to_mealLocationDetailFragment"
            app:destination="@id/mealLocationDetailFragment" />
        <action
            android:id="@+id/action_nav_home_to_nav_meal_location"
            app:destination="@id/nav_meal_location" />
    </fragment>

    <fragment
        android:id="@+id/nav_meal_location"
        android:name="ie.setu.ayoeats.ui.mealLocation.MealLocationFragment"
        android:label="@string/menu_meal_location"
        tools:layout="@layout/fragment_meal_location" >
        <action
            android:id="@+id/action_nav_meal_location_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="ie.setu.ayoeats.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/mealLocationDetailFragment"
        android:name="ie.setu.ayoeats.ui.detail.MealLocationDetailFragment"
        android:label="fragment_meal_location_detail"
        tools:layout="@layout/fragment_meal_location_detail" >
        <action
            android:id="@+id/action_mealLocationDetailFragment_to_nav_home"
            app:destination="@id/nav_home" />
        <argument
            android:name="mealLocationuid"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="ie.setu.ayoeats.ui.map.MapsFragment"
        android:label="meal location map"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_mapsFragment_to_mealLocationDetailFragment"
            app:destination="@id/mealLocationDetailFragment" />
    </fragment>
</navigation>